<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
		*{
	      	padding: 0;
	      	margin:0;
	      	list-style:none;
                  background: #eee;
                  
      	}
      	@font-face{
      		font-family: Ginga;
      		src:url('Ginga.ttf');
      	}
      	.content{
	      	position: relative;
	      	left: 10%;
	      	top:50px;
	      	margin-left: -100px;
	      	width: 240px;
      	}
      	.content ul{
      		width: 480px;
      	}
      	.content ul li{
	      	width: 240px;
	      	height:160px;
	      	font-size: 20px;
	      	font-weight: 900;
	      	text-align: 30%;
	      	line-height: 160px;
	      	color:purple;
      	}
      	.content ul li span{
	      	position: relative;
	      	display: block;
	      	width: 240px;
	      	height: 160px;
	      	z-index: 1000;
	      	font-family: Ginga;
	      	font-size: 30px;
	      	color: grey;
                 
      	}
      	.content ul li div{
	      	position:absolute;
	      	top:0;
	      	left: 0; 
	      	width: 480px;
	      	height: 640px;
	      	opacity: 0;
	      	transition:all 1s ease-out;
      	}
      	.content ul li:hover div{
      	 	left: 240px;
      	 	opacity: 1;
                  z-index: 9999;
      	}
      	.content ul li:nth-child(1) div{
      	 	background-image: url('1.jpeg');
      	 	background-size: 100%;
      	 	background-repeat: no-repeat;
                  z-index: 1;

      	}
      	.content ul li:nth-child(2) div{
      	 	background-image: url('2.jpeg');
      	 	background-size: 100%;
      	 	background-repeat: no-repeat;
                  z-index: 1;
      	}
      	.content ul li:nth-child(3) div{
      	 	background-image: url('3.jpeg');
      	 	background-size: 100%;
      	 	background-repeat: no-repeat;
                  z-index: 1;
      	}
      	.content ul li:nth-child(4) div{
      	 	background-image: url('5.jpeg');
      	 	background-size: 100%;
      	 	background-repeat: no-repeat;
                  z-index: 1;
      	}

      	.rotate{
      		float: right;
      		margin-top: 150px;
      		margin-right: 100px;
      		width: 400px;
      		height: 400px;
      		background-image: url('7.png');
      		background-size: 100%;
      		background-repeat: no-repeat;
      		border-radius: 50%;
      		animation: move 10s linear infinite;
                  z-index: 1;
      	}

      	.rotate:hover{
      		animation-play-state: paused;
      	}

      	@keyframes move{
      		0%{
      			transform: rotate(0deg);
      		}
      		100%{
      			transform: rotate(360deg);
      		}
      	}
	</style>
</head>
<body>
   	<div class='rotate'></div>
	<div class='content'>
		<ul>
			<li>
				<span>Left is BaoBao, Right is pig</span>
				<div></div>
			</li>
			<li>
			 	<span>Left is BaoBao, Right is pig</span>
				<div></div>
			</li>
			<li>
				<span>Left is BaoBao, Right is pig</span>
				<div></div>
			</li>
			<li>
				<span>Right is BaoBao, Left is pig</span>
				<div></div>
			</li>
		</ul>
		
	</div>
	
</body>
</html>